<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Henny Penny", system-ui;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #000;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .signature {
            margin-top: 30px;
            font-style: italic;
            font-size: 1.4em;
        }

        .footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #555;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Convite para Hogwarts</h1>

        <p>Prezada(o) [Nome do Aluno],</p>

        <p>Temos o prazer de informá-lo que você foi aceito(a) para estudar na <strong>Escola de Magia e Bruxaria de Hogwarts</strong>!</p>

        <p>A partir do próximo mês, você embarcará em uma jornada inesquecível, onde aprenderá sobre feitiçaria, poções, transfiguração e muitas outras matérias mágicas. Você fará parte de uma das quatro casas de Hogwarts: Grifinória, Sonserina, Corvinal ou Lufa-Lufa.</p>

        <p>Por favor, prepare-se para embarcar no trem para Hogwarts, que partirá da Estação King's Cross, no dia 1º de setembro, às 11h, na plataforma 9 ¾.</p>

        <p>Estamos ansiosos para vê-lo(a) em nosso castelo, pronto(a) para aprender e crescer no mundo mágico!</p>

        <p class="signature">Atenciosamente,<br>Minerva McGonagall<br>Diretora Adjunta de Hogwarts</p>

        <div class="footer">
            <p><strong>Escola de Magia e Bruxaria de Hogwarts</strong><br>Depto. de Aceitação de Alunos</p>
        </div>
    </div>

    
</body>
</html>