<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Clima</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.12/css/weather-icons.min.css" integrity="sha512-r/Gan7PMSRovDus++vDS2Ayutc/cSdl268u047n4z+k7GYuR7Hiw71FsT3QQxdKJBVHYttOJ6IGLnlM9IoMToQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(90deg, #e3f2fd 0%, #bbdefb 50%, #90caf9 100%);
            display: flex;
            align-items: center;
            height: 100vh;
        }

        table {
            border-spacing: 3px;
            margin: auto;
            font-family: Arial;
            min-width: 400px;
            max-width: 800px;
        }

        tr {
            background-color: #F0F8FF;

        }

        tr:hover {
            background-color: #A8DAD5;

        }

        th {
            background-color: #A8DAD5;

        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            font-size: 16px;
            text-align: center;

        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Dia</th>
                <th>Tempo</th>
                <th>Mínima</th>
                <th>Máxima</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Domingo</td>
                <td><i class="wi wi-night-sleet"></i></td>
                <td>20°C</td>
                <td>30°C</td>
            </tr>
            <tr>
                <td>Segunda-feira</td>
                <td><i class="wi wi-day-cloudy"></i></td>
                <td>18°C</td>
                <td>25°C</td>
            </tr>
            <tr>
                <td>Terça-feira</td>
                <td><i class="wi wi-rain-mix"></i></td>
                <td>17°C</td>
                <td>23°C</td>
            </tr>
            <tr>
                <td>Quarta-feira</td>
                <td><i class="wi wi-day-thunderstorm"></i></td>
                <td>15°C</td>
                <td>21°C</td>
            </tr>
            <tr>
                <td>Quinta-feira</td>
                <td><i class="wi wi-storm-showers"></i></td>
                <td>10°C</td>
                <td>18°C</td>
            </tr>
            <tr>
                <td>Sexta-feira</td>
                <td><i class="wi wi-strong-wind"></i></td>
                <td>12°C</td>
                <td>20°C</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td><i class="wi wi-cloudy"></i></td>
                <td>14°C</td>
                <td>22°C</td>
            </tr>
        </tbody>
    </table>
</body>

</html>