<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Nota</title>
    <style>
        body {
            background: linear-gradient(90deg, #e3f2fd 0%, #bbdefb 50%, #90caf9 100%);
            display: flex;
            align-items: center;
            height: 60vh;
        }

        table {
            margin: 0 auto;
            font-size: 20px;
            border-collapse: collapse;
            text-align: center;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        th {
            padding: 10px 30px;
            background-color: #fff;
        }

        tr td {
            padding: 10px;
        }

        tr td:first-child {
            text-align: left;
        }

        tr:nth-child(odd) {
            background-color: #F0F8FF;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Linguagem de Marcação</th>
                <th>Fundamentos da Computação</th>
                <th>Algoritmos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ada Lovelace</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Grace Hopper</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Alan Turing</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>John von Neumann</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>